{
  "name": "voice-counter-poc",
  "private": true,
  "workspaces": ["worker", "web"],
  "scripts": {
    "dev": "concurrently -k -n worker,web -c yellow,cyan \"npm run dev -w worker\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "deploy": "npm run build && npm run deploy -w worker",
    "test": "npm test -w worker",
    "typecheck": "npm run typecheck -w worker && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
